# demo-backend

# install node-modules
npm i

# Run 

npm start

 #I have created this backend code for a small enterprise
 #it includes all the ecommerce concepts and tools such as payment(stripe integration), email notification, user authentication
 #check all the apis here
 ecombackend/server/apis
 Database - mongoDB



